PORT=5000
MONGO_URI=mongodb://localhost:27017/reels_scheduler
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id
WORDPRESS_URL=https://yourwordpresssite.com/wp-json/wp/v2/media
WORDPRESS_USERNAME=your_wp_username
WORDPRESS_APP_PASSWORD=your_wp_app_password

